# 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
# 달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다.
# 또, 정상에 올라간 후에는 미끄러지지 않는다.
# 달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

# 입력 2 1 5
# 출력 4


# 시간초과 실패

# x,y,z = map(int, input().split())

# cnt = 0
# ans = 0

# while x < z:
#   cnt += x
#   ans += 1
#   if cnt != z:
#     cnt -= y
#   elif cnt == z:
#     break
# print(ans)

# 2 1 5
# 4 1 5
# 3 1 5
# 5 1 5


a, b, v = map(int, input().split())
ls = 0
if (v - b) % (a - b) != 0:
    ls = ((v - b) // (a - b)) + 1
else:
    ls = ((v - b) // (a - b))
print(ls)

# 달팽이는 하루에 a - b만큼 이동한다.
# 하지만 목표지점에 도달 했을때는 미끄러지지 않으므로 v - b만큼 올라가게 되는 것이다.
# v - b에 a - b를 나누었을때 나머지가 0이 아니라면 하루 더 필요하므로 몫에 1을 더해주고
# 나머지가 0이라면 몫을 출력해준다.