# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

# 예제 입력 1 
# 9223372036854775807 9223372036854775808
# 예제 출력 1 
# 18446744073709551615

import sys


a, b = map(int ,sys.stdin.readline().split())
print(a + b)