# 대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고 생각한다. 당신은 그들에게 슬픈 진실을 알려줘야 한다


# 입력예제 5
# 5 50 50 70 80 100
# 7 100 95 90 80 70 60 50
# 3 70 90 80
# 3 70 90 81
# 9 100 99 98 97 96 95 94 93 91

# 출력예제
# 40.000%
# 57.143%
# 33.333%
# 66.667%
# 55.556%

T = int(input())


for i in range(T):
  ipt = list(map(int, input().split()))
  avg = sum(ipt[1:]) / ipt[0]
  cnt = 0
  for j in ipt[1:]:
    if avg < j:
      cnt += 1
  rate = cnt / ipt[0]*100
  print(f'{rate:.3f}%')